spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

################### JDBC Configuration ##########################
spring.datasource.platform=mylocalmysql
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/propertytax
jdbc.username=root
jdbc.password=Welcome@123
spring.batch.initialize-schema=always
################### Hibernate Configuration ##########################
hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.generate_statistics=true
hibernate.format_sql=true